# jvm-funcional

./: .gitignore  LICENSE  README.md
intro/: pom.xml
intro/src/main/java/quitolambda/funjvm/java/: Main.java
intro/src/main/java/quitolambda/funjvm/java/diccionario/: Diccionario.java
intro/src/main/kotlin/quitolambda/funjvm/kotlin/: Main.kt
intro/src/main/kotlin/quitolambda/funjvm/kotlin/diccionario/: Diccionario.kt
intro/src/main/scala/quitolambda/funjvm/scala/: Main.scala
intro/src/main/scala/quitolambda/funjvm/scala/diccionario/: Diccionario.scala
java/: README.md  build.gradle  settings.gradle
java-scott/: README.md  build.gradle  settings.gradle
java-scott/src/main/java/scott/: AplicacionScott.java
java-scott/src/main/java/scott/dominio/: Departamento.java  Empleado.java  ServicioDepartamento.java
java-scott/src/main/java/scott/infra/: Falla.java
java-scott/src/main/java/scott/infra/jpa/: RepositorioDSL.java
java-scott/src/main/java/scott/infra/jpa/entidad/: Entidad.java  ErrorValidacion.java
java-scott/src/main/java/scott/infra/util/: ArchivoPropiedades.java  Argumentos.java  Colecciones.java
java-scott/src/main/java/scott/infra/validacion/: Validador.java
java-scott/src/main/resources/: application.properties
java-scott/src/test/java/scott/: PruebaJpa.java
java-scott/src/test/java/scott/dominio/: EscenarioIT.java
java/docs/: modelo.puml
java/src/main/java/scott/dominio/: Genero.java  RepositorioDepartamento.java  RepositorioEmpleado.java  ServicioDepartamentoComplicado.java  ServicioEmpleado.java
java/src/main/java/scott/infra/jpa/: ConvertidorEnumeracion.java  GeneradorEsquemas.java  Repositorio.java  RepositorioMemoria.java
java/src/main/java/scott/infra/jpa/entidad/: EscuchaEntidad.java  Validable.java
java/src/main/java/scott/infra/util/: Identificadores.java
java/src/main/java/scott/infra/validacion/: ValorInvalido.java  ViolacionIntegridad.java
java/src/test/java/scott/: PruebaIntegracion.java
java/src/test/resources/: application-test.properties  esquema.properties  esquema.sql  log4j2.properties  postgres.properties
kotlin/: README.md  settings.gradle.kts
kotlin-memimg/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-memimg/docs/: banco.puml  kmemimg-1.puml  kmemimg-2.puml  kmemimg-3.puml  kmemimg-4.puml  kmemimg-5.puml  kmemimg.puml  mini-kmemimg.puml  progresion-mutaciones.html
kotlin-memimg/src/main/kotlin/memimg/: Bitacora.kt  ImagenMemoria.kt  Validacion.kt
kotlin-memimg/src/test/kotlin/memimg/: AlmacenMutacionesEnMemoria.kt  ImagenMemoriaIT.kt
kotlin-memimg/src/test/resources/: logging.properties
kotlin/docs/: banco.puml  dominio-banco.puml  kmemimg-2.puml  kmemimg-3.puml  kmemimg-4.puml  kmemimg-5.puml  kmemimg.puml  mini-kmemimg.puml
kotlin/src/main/kotlin/memimg/: AlmacenMutaciones.kt  Falla.kt  ManejadorTransacciones.kt
kotlin/src/test/kotlin/memimg/: Banco.kt  Probador.kt
scala-registros/: README.md  build.sbt
scala-registros/src/main/scala/registros/: ArchivoDelimitado.scala  ArchivoFijo.scala  BaseDatos.scala  Registro.scala  TransRed.scala
scala-registros/src/test/scala/registros/: RegistroTest.scala  TransRedTest.scala
scala-srecords/: README.md  build.sbt
scala-srecords/.bsp/: sbt.json
scala-srecords/src/main/scala/srecords/: SRecords.scala
scala-srecords/src/test/scala/srecords/: SRecordsTest.scala
